# PerfectPower

./: .gitignore  PerfectPower.sln  README.md
PerfectPower/: App.config  ApplicationDBContext.cs  DBInitializer.cs  PerfectPower.cs  PerfectPower.csproj  Program.cs
PerfectPower.BLL/: PerfectPower.BLL.csproj
PerfectPower.BLL/Maps/: SearchResultProfile.cs
PerfectPower.BLL/Models/SearchResultModel/: SearchResultModel.cs
PerfectPower.BLL/Services/CreatorOfSearchResultCreateModelService/: CreatorOfSearchResultCreateModelService.cs  ICreatorOfSearchResultCreateModelService.cs
PerfectPower.BLL/Services/LastElementsService/: ILastElementsService.cs  LastElementsService.cs
PerfectPower.BLL/Services/PerfectPowerService/: IPerfectPowerService.cs  PerfectPowerService.cs
PerfectPower.BLL/Services/SearchResultService/: ISearchResultService.cs  SearchResultService.cs
PerfectPower.BLL/Services/TypeOfPowerService/: ITypeOfPowerService.cs  TypeOfPowerService.cs
PerfectPower.ConsoleApp/: PerfectPower.ConsoleApp.csproj  Program.cs  appsettings.json
PerfectPower.ConsoleApp/Maps/: SearchResultProfile.cs
PerfectPower.ConsoleApp/Service/CreatorOfSearchResultService/: CreatorOfSearchResultService.cs  ICreatorOfSearchResultService.cs
PerfectPower.ConsoleApp/Service/OutputValueService/: IOutputValueService.cs  OutputValueService.cs
PerfectPower.ConsoleApp/ViewModels/: SearchResultViewModel.cs
PerfectPower.Core/: PerfectPower.Core.csproj
PerfectPower.Core/Implementation/: BaseEntity.cs  BaseService.cs
PerfectPower.Core/Interfaces/: IBaseEntity.cs  IBaseService.cs  IViewModel.cs
PerfectPower.DAL/: PerfectPower.DAL.csproj
PerfectPower.DAL/Common/: ApplicationDbContext.cs
PerfectPower.DAL/Entities/: SearchResult.cs
PerfectPower.WEB/: PerfectPower.WEB.csproj  Program.cs  Startup.cs  appsettings.json
PerfectPower.WEB/Controllers/: HomeController.cs
PerfectPower.WEB/Maps/: SearchResultProfile.cs
PerfectPower.WEB/Models/: ErrorViewModel.cs
PerfectPower.WEB/Properties/: launchSettings.json
PerfectPower.WEB/Views/: _ViewImports.cshtml
PerfectPower.WPF/: App.config  App.xaml  App.xaml.cs  PerfectPower.WPF.csproj  RelayCommand.cs
PerfectPower.WPF/Maps/: SearchResultProfile.cs
PerfectPower.WPF/ViewModels/: BaseViewModel.cs  CheckingIntegerWindowViewModel.cs  MainWindowViewModel.cs
PerfectPower.WPF/ViewModels/SearchResult/: SearchResultViewModel.cs
PerfectPower.WPF/Views/: CheckingIntegerWindow.xaml  CheckingIntegerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+10 files in other folders)
