<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\numbers.png" />
    <None Remove="Images\squareroot_cuadrad_3927.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfectPower.BLL\PerfectPower.BLL.csproj" />
    <ProjectReference Include="..\PerfectPower.DAL\PerfectPower.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\numbers.png" />
    <Resource Include="Images\squareroot_cuadrad_3927.ico" />
  </ItemGroup>

</Project>